.footer {
    padding-bottom: 40px;
}

.footer-container {
    display: grid;
    grid-gap: 24px;
}

.footer-top {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    grid-gap: 52px;
}

.footer-top-section {
    display: grid;
    grid-gap: 24px;
    align-content: start;
}

.fts-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 32px;
}

.footer-bottom p {
    text-align: center;
}

@media only screen and (max-width: 570px) {
    .footer-top {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    .fts-nav {
        justify-content: start;
    }
}